server {
    listen 80;
    server_name .{{ ansible_fqdn }};
    client_max_body_size 100m;

    root {{ projectdir }}/www;
    index index.html index.php;
    set $bootstrap /index.php;

    location ~ ^/(favicon.ico|robots.txt|crossdomain.xml)$ {
        log_not_found off;
    }

    location ~ ^/(js|images|assets|static)/ {
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    }

    location / {
        #with bootstrap
        #try_files $uri /index.php$is_args$args;
        #without bootstrap
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_pass 127.0.0.1:7000;
         include /etc/nginx/fastcgi.conf;
    }
}
