index {{ baseuser }}
{
    type = rt
    path = /var/lib/sphinxsearch/data/{{ baseuser }}
    morphology = stem_ru
    html_strip = 1
    rt_mem_limit = 128M

    rt_field = title
    rt_field = content
    rt_attr_uint = type
}

indexer
{
}

searchd
{
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql41
    log = /var/log/sphinxsearch/searchd.log
    # query_log =
    max_children = 3
    pid_file = /var/run/sphinxsearch/searchd.pid
    collation_libc_locale = ru_RU.UTF-8
}

common
{
}
